<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Neo Culture Technology</title>
        <style>
            #container {
                width:500px;
                margin:0 auto;
                
            }
            h1 {
                color:#bbe309;
                text-align: center;
                margin:0 auto;
                padding:10px;
            }
            
            .box {
                text-align: center;
                width:500px;
                margin:0 auto;
                background-color:#bbe309;
                padding:10px;
            }
            img {
                width:80%;
            }
            table {
                margin:auto;
                border:1px solid;
                border-collapse: collapse;
                
            }
            th, td {
                border:1px solid #444444;
                padding:10px;
                margin:0 auto;

            }
            td {
                background-color:black;
                color:#bbe309;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>NCT</h1>
            <div class="box">
                <img src="https://kin-phinf.pstatic.net/20220202_9/1643741360370MQqiz_JPEG/20211212_005445.jpg?type=w750">
                <br>
                <p>태일 쟈니 태용 유타 쿤 도영 텐 재현 윈윈</p>
                <p>정우 루카스 마크 샤오쥔 헨드리 런쥔 제노</p>
                <p>해찬 재민 양양 쇼타로 성찬  천러 지성</p>
                <table>
                    <tr>
                        <td>유닛</td>
                        <th>NCT U, NCT 127, NCT DREAM, WayV</th>
                    </tr>
                    <tr>
                        <td>데뷔일</td>
                        <th>2016년 4월 9일</th>
                    </tr>
                    <tr>
                        <td>소속사</td>
                        <th>SM엔터테인먼트</th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>